spring.application.name=Order
spring.datasource.url=jdbc:postgresql://or_postgres:5432/order_db?useSSL=false
spring.datasource.username=or_dbuser
spring.datasource.password=or_pass
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081